.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    padding: 50px 0;
}

.brand {
    position: relative;
    width: 150px;
}

.itensGroup {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 40px 0;
}

.link {
    display: block;
    padding: 8px 20px;
    color: var(--white);
}
.networks {
    display: flex;
    gap: 16px;
}
.icon {
    position: relative;
    width: 28px;
    height: 28px;
}

.copyright {
    margin-top: 24px;
    color: var(--gray);
}

.attribution { font-size: 11px; text-align: center; color: var(--gray); }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width : 768px) {
    .container{ 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: start;
        padding: 24px;
    }
    .itensGroup {
        flex-direction: row;
        margin: 0;
        gap: 10px;
        grid-row: 2;
        grid-column: 1;
    }
    .link {
        padding: 10px 0;
        font-size: .875rem;
        color: var(--gray);
        position: relative;
    }
    .link::before {
        content: "";
        position: absolute;
        width: 40%;
        height: 2px;
        background-color: #D7D7D7;
        bottom: 0;
        left: 30%;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
     }
     .link:hover::before,
     .link:focus::before {
       opacity: 1;
       transform: translate3d(0, 0.2em, 0);
     }
    .networks, .copyright{
        justify-self: end;
    }
    .attribution {
        grid-column: 2;
        text-align: end;
    }
}

@media screen and (min-width : 1110px){
    .container{
        padding: 24px 6rem;
    }
}