.container {
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr;
}

.title {
    font-family: var(--josefin);
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    margin: 24px 0 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 24px;
}

.viewProduct {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    text-transform: uppercase;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    letter-spacing: 8px;
    border: 1px solid var(--black);
    padding: 10px 28px;
    transition: all .3s ease;
}

.link:hover {
    background-color: var(--black);
    color: var(--white);
}

@media screen and (min-width : 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .title {
        justify-self: start;
    }
    .viewProduct{
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
        margin-top: 0;
    }
    .link {
        padding: 8px 12px;
        font-size: .8rem;
    }
    .grid {
        grid-column: 1/3;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }
}

@media screen and (min-width : 1100px){
    .container {
        padding: 24px 6rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr)
    }
}